.App {
  text-align: center;
  
  
}
.slider-image{
  max-width: 100%;
  height: auto;
}
.Add-cont{
  background-color:white ;
  height: 40rem;
  width: 50rem;
  margin: 0 auto;
  margin-top: 2rem;
  border: 2px solid black;
  border-radius: 0.5rem;
  
}
.me-2{
  width: 20rem;
}
.slider{
  width: 30rem;
    
}
.link{
  font-size: 1.5rem;
  color: #002f34;
  font-weight: bolder;
}

.avatar{
position: relative;
left: 12rem;
top:1rem;
}
.profDes{
  color: #002f34;
}

.header{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
}
.bt{
  background-color: #002f34;
}
.mn{
  display: flex;
  flex-wrap: wrap;
  
}
.man{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  
}

.header img{
  position: relative;
  left: 18rem;
}
.head{
  display: flex;
}
 .w-100 {
width: 40rem;
}
.name{
  border-radius: 18px solid black;
  justify-content: end;
  margin-left: 30rem;
}
.name h1{
  color: #002f34;
  font-weight: bolder;
}
.sldr{
  width: 30rem;
  height: 16rem;
}
.sld{
  width: 45rem;
  height: 35rem;
}
.slideer{
  height: 43rem;
  width: 45rem;
}

/* body{
  background-color:  #002f34 ;
} */
.main-cont{
  display: flex;
  flex-direction: row;
  width: 50rem;
}
.Container-dash{
  height: 27rem;
  width: 23.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 2rem;
  margin-left: 1rem;
  border: .1rem solid rgba(0,47,52,.2);
  border-radius: 4px;
  box-shadow: inset;

}
.info-2{
  margin-top: 2rem;
}

.price span{
  font-size: large;
  font-weight: bold;
  font-size: 2.5rem;
 
}
.location span{
  font-size: 1.5rem;
  position: relative;
  top: 1rem;
}
.location{
margin-top: 1.2rem;
}
.img img{
  height: 11rem;
  width: 23rem;
}
.Btn-Signup{
color: #002f34;
background-color: #002f34;
}
.sign-btn:hover{
  color: #002f34;
}
.olx-pic{
  height: 5.5rem;
  width: 10rem;
  margin-top: 1rem;
}
.Signup span{
  color: #002f34;
 font-size: 2.5rem;
}
.header h1{
  color: #002f34;
 font-size: 2.8rem;
}
.Signup-cont{
  background-color:white ;
  height: 45rem;
  width: 30rem;
  margin: 0 auto;
  margin-top: 2rem;
  border: 2px solid black;
  border-radius: 0.5rem;
  
}

.lnk:hover{
  color: #002f34;
}

.Signup{
  color: #1F75FE;
  font-size: 3rem;
  font-weight: bold;
  
}
/* .Signup-cont{
  display: flex;
  flex-direction: column;
} */

.content{
  margin-top: 2rem;
}
.form button{
  margin-top: 1rem;
}
.form{
  padding: 2px;
}
.password-s{
  
  margin-top: 0.7rem;
}
.password-l{
  
  margin-top: 1.8rem;
}
.em{
  margin-top: -1rem;
}
.unhap{
  display: flex;
  flex-direction: row;
  /* justify-content: center; */
  align-items: center;
  width: 50%;
  position: relative;
  left: 509px;
  top: 170px;

}
.unhap h1{
  color: #002f34;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-weight: bold;
}
.ad-cards {
  display: flex;
  flex-direction: column;
  border-radius: 2px;
  box-shadow: 3px 6px 7px #002f34;
  overflow: hidden;
  margin: 10px;
  background-color: #fff;
  transition: transform 0.3s ease;
  cursor: pointer;
  width: 22%;
  height: 60%;
}
.frm{
  width: 50%;
  margin: 0 auto;
}
.ad-cards:hover {
  transform: translateY(-5px);
}

.ad-images {
  position: relative;
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.ad-images img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.ad-detailss {
  padding: 16px;
}

.ad-titles {
  font-size: 25px;
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.ad-infos {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 8px;
}

.ad-prices {
  font-weight: bold;
  margin: 0;
  font-size: 20px;
}

.ad-locations {
  font-style: italic;
  margin: 0;
  color:#002f34;
  font-weight: bolder;
}


.ad-detail-container {
  display: flex;
  margin: 20px;
}

.ad-image-slider {
  flex: 1;
  
}
/* .fvrt{
  margin-left: 18rem;
} */

.ad-image {
  width: 100%;
  height: auto;
}

.ad-detail-info {
  flex: 1;
  margin-left: 20px;
  
}
.dtl{
  border: 3px solid black;
  border-radius: 10px;
  height: 10rem;
}
.ad-title {
  font-size: 44px;
  margin: 0;
  color: #002f34;
}

.ad-price-location {
  margin-top: 10px;
}

.ad-price {
  font-weight: bold;
  color: #002f34;
  font-size: 44px;
}

.ad-location {
  margin-left: 20px;
  color: #002f34;
  font-size: 34px;
  font-weight: bolder;
}

.ad-description {
  margin-top: 20px;
  color: #002f34;
  font-size: 40px;
  margin-right: 30px;
}
.ad-description p {
  border: 3px solid black;
  border-radius: 10px;
  height: 12rem;
  font-size: 30px;
  color: #002f34;
  
}

.section-title {
  font-size: 40px;
  margin: 0;
}

.ad-seller-details {
  margin-top: 20px;
}

.seller-info {
  display: flex;
  align-items: center;
  border: 3px solid black;
  border-radius: 10px;
  height: 7rem;
  padding-left: 33px;
}

.seller-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}

.seller-name {
  font-weight: bolder;
  margin-right: 10px;
  color: #002f34;
  font-size: 45px;
}

.seller-contact a {
  margin-right: 10px;
  text-decoration: none;
  color: #333;
  font-size: 30px;
  border: 1px solid #ccc;
  padding: 5px 10px;
  border-radius: 5px;
}

.seller-contact a:hover {
  background-color: #f5f5f5;
}
